CD1, Nguyễn Văn A, Hà Nội, 01/01/2002,nữ
CD2, Phạm Văn B, Hà Nội, 01/01/2002,nữ
CD3, Lê Văn C, Hải Phòng, 03/02/2002,nam
CD4,Nguyễn Thị C, Hải Phòng, 03/05/2000,nữ
CD5,Hoàng Mạnh JNM,Bắc Giang, 03/05/1999,Nữ
CD6,Lê Công E,Thái Nguyên, 07/05/1994,nam
CD7,Trần Thị Trà F,Hà Nội,01/01/2003,nữ
CD8,Lê Công G,Hà Nam,01/01/2003,nữ
CD9,Lê Công H,Vĩnh Phúc,01/01/2003,nam
CD10,Phạm Văn I,Bắc Giang,01/01/2003,nam
CD11,Đoàn Thị K,Nghệ An,05/06/2002,nữ
CD12,Nguyễn Thị Minh,Vĩnh Phúc,08/06/2002,Nữ
CD13,Phạm Văn M,Thái Bình,01/01/2001,nam
CD14,Phạm Văn J,Bắc Giang,01/01/2001,nam
CD15,Phạm Văn j,Thanh Hóa,01/01/2001,nam
CD16,Phạm Văn V,Thanh Hóa,01/01/2001,nam
